<!--
The MIT License

Copyright (c) 2018 Sven Schoenung

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!--
Portions of this code copied from the Jenkins Project. See LICENSE.md for notice.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:section title="${%Calendar Options}" name="calendarOptions">
        <f:entry title="${%Default View}" field="calendarViewType">
            <f:radio name="calendarViewType" value="MONTH" checked="${it.calendarViewType=='MONTH'}"/>${%Month}
            <f:radio name="calendarViewType" value="WEEK" checked="${it.calendarViewType=='WEEK'}"/>${%Week}
            <f:radio name="calendarViewType" value="DAY" checked="${it.calendarViewType=='DAY'}"/>${%Day}
        </f:entry>

        <f:optionalBlock name="useCustomWeekSettings" title="${%Use custom week day settings}"
                         checked="${it.useCustomWeekSettings}">
            <f:entry title="${%Weekends}">
                <div>
                    <f:checkbox name="weekSettingsShowWeekends" field="weekSettingsShowWeekends"/> ${%Show weekends}
                </div>
            </f:entry>
            <f:entry title="${%First day of week}">
                <div>
                    <select name="weekSettingsFirstDay" class="setting-input">
                        <f:option value="0" selected="${it.weekSettingsFirstDay==0}">${%Sunday}</f:option>
                        <f:option value="1" selected="${it.weekSettingsFirstDay==1}">${%Monday}</f:option>
                        <f:option value="2" selected="${it.weekSettingsFirstDay==2}">${%Tuesday}</f:option>
                        <f:option value="3" selected="${it.weekSettingsFirstDay==3}">${%Wednesday}</f:option>
                        <f:option value="4" selected="${it.weekSettingsFirstDay==4}">${%Thursday}</f:option>
                        <f:option value="5" selected="${it.weekSettingsFirstDay==5}">${%Friday}</f:option>
                        <f:option value="6" selected="${it.weekSettingsFirstDay==6}">${%Saturday}</f:option>
                    </select>
                </div>
            </f:entry>
        </f:optionalBlock>

        <f:optionalBlock name="useCustomFormats" title="${%Use custom date and time formats}"
                         checked="${it.useCustomFormats}" help="/plugin/calendar-view/help/date-and-time-formats.html">
            <f:entry title="${%View title}">
                <table>
                    <tr>
                        <td style="vertical-align:middle; padding:0px 10px 0px 0px;">${%Month}:</td>
                        <td><f:textbox name="monthTitleFormat" field="monthTitleFormat" /></td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Week}:</td>
                        <td><f:textbox name="weekTitleFormat" field="weekTitleFormat" /></td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Day}:</td>
                        <td><f:textbox name="dayTitleFormat" field="dayTitleFormat" /></td>
                    </tr>
                </table>
            </f:entry>
            <f:entry title="${%Day column title}">
                <table>
                    <tr>
                        <td style="vertical-align:middle; padding:0px 10px 0px 0px;">${%Month}:</td>
                        <td><f:textbox name="monthColumnHeaderFormat" field="monthColumnHeaderFormat" /></td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Week}:</td>
                        <td><f:textbox name="weekColumnHeaderFormat" field="weekColumnHeaderFormat" /></td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Day}:</td>
                        <td><f:textbox name="dayColumnHeaderFormat" field="dayColumnHeaderFormat" /></td>
                    </tr>
                </table>
            </f:entry>
            <f:entry title="${%Events}">
                <table>
                    <tr>
                        <td style="vertical-align:middle; padding:0px 10px 0px 0px;">${%Month}:</td>
                        <td><f:textbox name="monthTimeFormat" field="monthTimeFormat" /></td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Week}:</td>
                        <td><f:textbox name="weekTimeFormat" field="weekTimeFormat" /></td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Day}:</td>
                        <td><f:textbox name="dayTimeFormat" field="dayTimeFormat" /></td>
                    </tr>
                </table>
            </f:entry>
            <f:entry title="${%Slots}">
                <table>
                    <tr>
                        <td style="visibility:hidden; vertical-align:middle; padding:0px 10px 0px 0px;">${%Month}:</td>
                        <td style="visibility:hidden"><f:textbox name="monthSlotTimeFormat" /></td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Week}:</td>
                        <td><f:textbox name="weekSlotTimeFormat" field="weekSlotTimeFormat" /></td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Day}:</td>
                        <td><f:textbox name="daySlotTimeFormat" field="daySlotTimeFormat" /></td>
                    </tr>
                </table>
            </f:entry>
        </f:optionalBlock>

        <f:optionalBlock name="useCustomSlotSettings" title="${%Use custom time slot settings}"
                         checked="${it.useCustomSlotSettings}">
            <f:entry title="${%Time slot duration}">
                <table>
                    <tr>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Week}:</td>
                        <td style="vertical-align:middle;">
                            <select name="weekSlotDuration" class="setting-input">
                                <f:option value="00:05:00" selected="${it.weekSlotDuration=='00:05:00'}">${%5 minutes}</f:option>
                                <f:option value="00:10:00" selected="${it.weekSlotDuration=='00:10:00'}">${%10 minutes}</f:option>
                                <f:option value="00:15:00" selected="${it.weekSlotDuration=='00:15:00'}">${%15 minutes}</f:option>
                                <f:option value="00:20:00" selected="${it.weekSlotDuration=='00:20:00'}">${%20 minutes}</f:option>
                                <f:option value="00:30:00" selected="${it.weekSlotDuration=='00:30:00'}">${%30 minutes}</f:option>
                                <f:option value="01:00:00" selected="${it.weekSlotDuration=='01:00:00'}">${%1 hour}</f:option>
                            </select>
                        </td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Day}:</td>
                        <td style="vertical-align:middle;">
                            <select name="daySlotDuration" class="setting-input">
                                <f:option value="00:05:00" selected="${it.daySlotDuration=='00:05:00'}">${%5 minutes}</f:option>
                                <f:option value="00:10:00" selected="${it.daySlotDuration=='00:10:00'}">${%10 minutes}</f:option>
                                <f:option value="00:15:00" selected="${it.daySlotDuration=='00:15:00'}">${%15 minutes}</f:option>
                                <f:option value="00:20:00" selected="${it.daySlotDuration=='00:20:00'}">${%20 minutes}</f:option>
                                <f:option value="00:30:00" selected="${it.daySlotDuration=='00:30:00'}">${%30 minutes}</f:option>
                                <f:option value="01:00:00" selected="${it.daySlotDuration=='01:00:00'}">${%1 hour}</f:option>
                            </select>
                        </td>
                    </tr>
                </table>
            </f:entry>
            <f:entry title="${%Time slot start}">
                <table>
                    <tr>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Week}:</td>
                        <td style="vertical-align:middle;">
                            <select name="weekMinTime" class="setting-input">
                                <j:forEach var="hour" begin="0" end="24">
                                    <j:set var="timeMins" value="${hour lt 10 ? '0' : ''}${hour}:00"/>
                                    <j:set var="timeSecs" value="${hour lt 10 ? '0' : ''}${hour}:00:00"/>
                                    <f:option value="${timeSecs}" selected="${it.weekMinTime==timeSecs}">${timeMins}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Day}:</td>
                        <td style="vertical-align:middle;">
                            <select name="dayMinTime" class="setting-input">
                                <j:forEach var="hour" begin="0" end="24">
                                    <j:set var="timeMins" value="${hour lt 10 ? '0' : ''}${hour}:00"/>
                                    <j:set var="timeSecs" value="${hour lt 10 ? '0' : ''}${hour}:00:00"/>
                                    <f:option value="${timeSecs}" selected="${it.dayMinTime==timeSecs}">${timeMins}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                    </tr>
                </table>
            </f:entry>
            <f:entry title="${%Time slot end}">
                <table>
                    <tr>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Week}:</td>
                        <td style="vertical-align:middle;">
                            <select name="weekMaxTime" class="setting-input">
                                <j:forEach var="hour" begin="0" end="24">
                                    <j:set var="timeMins" value="${hour lt 10 ? '0' : ''}${hour}:00"/>
                                    <j:set var="timeSecs" value="${hour lt 10 ? '0' : ''}${hour}:00:00"/>
                                    <f:option value="${timeSecs}" selected="${it.weekMaxTime==timeSecs}">${timeMins}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                        <td style="vertical-align:middle; padding:0px 10px;">${%Day}:</td>
                        <td style="vertical-align:middle;">
                            <select name="dayMaxTime" class="setting-input">
                                <j:forEach var="hour" begin="0" end="24">
                                    <j:set var="timeMins" value="${hour lt 10 ? '0' : ''}${hour}:00"/>
                                    <j:set var="timeSecs" value="${hour lt 10 ? '0' : ''}${hour}:00:00"/>
                                    <f:option value="${timeSecs}" selected="${it.dayMaxTime==timeSecs}">${timeMins}</f:option>
                                </j:forEach>
                            </select>
                        </td>
                    </tr>
                </table>
            </f:entry>
        </f:optionalBlock>
    </f:section>

    <f:section title="${%Job Filters}">

        <f:entry title="${%Status Filter}" help="/help/view-config/statusFilter.html">
            <select name="statusFilter" class="setting-input">
                <f:option value="" selected="${it.statusFilter==null}">${%All selected jobs}</f:option>
                <f:option value="1" selected="${it.statusFilter==true}">${%Enabled jobs only}</f:option>
                <f:option value="2" selected="${it.statusFilter==false}">${%Disabled jobs only}</f:option>
            </select>
        </f:entry>

        <f:entry title="${%Recurse in subfolders}" field="recurse">
            <f:checkbox id="recurse"/>
        </f:entry>

        <f:entry title="${%Jobs}">
            <div class="listview-jobs">
                <j:forEach var="job" items="${h.getAllTopLevelItems(it.ownerItemGroup)}">
                    <j:set var="spanClass" value=""/>
                    <j:set var="spanStyle" value=""/>
                    <j:if test="${job.parent!=it.ownerItemGroup}">
                        <j:set var="spanClass" value="nested"/>
                        <j:set var="spanStyle" value="${it.recurse?'':'display:none'}"/>
                    </j:if>
                    <span class="${spanClass}" style="${spanStyle}">
                        <f:checkbox name="${job.getRelativeNameFromGroup(it.ownerItemGroup)}" checked="${it.jobNamesContains(job)}" title="${h.getRelativeDisplayNameFrom(job,it.ownerItemGroup)}" tooltip="${job.fullName}" json="true"/>
                        <br/>
                    </span>
                </j:forEach>
            </div>
        </f:entry>

        <f:optionalBlock name="useincluderegex" title="${%Use a regular expression to include jobs into the view}"
                         checked="${it.includeRegex != null}" help="/help/view-config/includeregex.html">
            <f:entry title="${%Regular expression}">
                <f:textbox name="includeRegex" field="includeRegex" />
            </f:entry>
        </f:optionalBlock>

        <j:if test="${it.hasJobFilterExtensions()}">
            <f:block>
                <f:repeatableHeteroProperty field="jobFilters" hasHeader="true" addCaption="${%Add Job Filter}" />
            </f:block>
        </j:if>

    </f:section>

    <script>
        (function() {
        Behaviour.specify("#recurse", 'ListView', 0, function(e) {
        var nestedElements = $$('SPAN.nested')
        e.onclick = function() {
        nestedElements.each(function(el) {
        e.checked ? el.show() : el.hide();
        });
        }
        });
        }());
    </script>

</j:jelly>