<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<st:contentType value="application/json" />
[
  <j:forEach var="event" items="${it.events}" varStatus="loop">
  {
    "id": "${event.item.url}",
    "title": "${it.jsonEscape(event.title)}",
    "allDay": false,
    "url": "${it.rootUrl}${event.url}",
    "start": "${event.startAsISO8601}",
    "end": "${event.endAsISO8601}",
    "className": "${event.typeAsClassName}"
  }<j:if test="${!loop.last}">,</j:if>
  </j:forEach>
]
</j:jelly>